[package]
name = "escape_route"
version = "0.1.0"
edition = "2018"
rust_version = "1.47.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
