[package]
name = "prog1"
version = "0.1.0"
edition = "2018"
rust-version = "1.47"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.6.5"
